<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym and Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        background-color: black;
        font-family: 'DM Sans', sans-serif;
        padding: 0px;
        margin: 0px;
        background: url('img/body.jpg');
        /* width: 50%; */
    }

    /* 
    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 0px;
        border: 2px solid black;
    }

    .mid {
            color: white;
            display: block;
            width: 52%;
            margin: 0px auto;
            border: 2px solid violet;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 0px;
        border: 2px solid darkorchid;
    } */
</style>

<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">

            <img class="logo" src="img/workout.jpg" alt="logo">;
            <!-- <div>Tranforming</div> -->

        </div>
        <!-- for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <!-- for some buttons -->
        <div class="right">
            <p>right portion</p>
        </div>
    </header>

    <div class="container">
        <form action="noaction.php">
            <div class="form-group">
                <label for="name">Enter your Name: </label>
                <input type="text" name="name">
            </div>

            <div class="form-group">
                <label for="password">Enter your password: </label>
                <input type="password" name="password">
            </div>
            <div class="form-group">
                <label for="address">Enter your address: </label>
                <input type="text" name="address">
            </div>
            <div class="form-group">
                <label for="age">Enter your age: </label>
                <input type="number" name="age">
            </div>
            <Button class="btn">submit </Button>
        </form>
    </div>
</body>

</html>